DSN="postgresql://root@localhost:26257/defaultdb"
S3_BUCKET="testbucket"
S3_REGION="us-east-1"
S3_ACCESS_KEY="user"
S3_SECRET_KEY="password"
S3_ENDPOINT="http://localhost:9000"
CREATE_TABLE="1"
AUTH="test"
DEBUG=1
TABLE_NAME="segment"
